{
  "name": "path-that-svg",
  "version": "1.2.3",
  "main": "dist/pathThatSvg.cjs.js",
  "module": "dist/pathThatSvg.esm.js",
  "browser": "dist/pathThatSvg.umd.js",
  "repository": "https://github.com/elrumordelaluz/path-that-svg.git",
  "author": "Lionel T <elrumordelaluz@hotmail.com> (https://elrumordelaluz.com/)",
  "license": "MIT",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "^7.9.6",
    "@rollup/plugin-babel": "^5.0.0",
    "ava": "^3.8.1",
    "rollup": "^2.7.6",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "element-to-path": "1.2.0",
    "svgson": "^4.1.0"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ava",
    "pretest": "npm run build"
  },
  "keywords": [
    "svg",
    "path",
    "paths",
    "conversion"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "xo": {
    "esnext": true
  },
  "ava": {
    "babel": true
  }
}
